@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root{
    --light-purple: #8E7BEF;
    --dark-purple: #5D3BEF;
    --white-purple: #F9F6FF;
    --almost-black: #222222;
    --dark-grey: #423F40;
    --pure-white: #ffffff;
    --beige: #F9F5F2;
    --full-page-padding: 0rem 4.5% 4.5% 4.5%;
    --padding-between-elements: 0rem 0rem 1rem 0rem;
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: var(--almost-black);
    font-size: 16px;
}

h1, h2 {
    text-align: center;
    padding: var(--padding-between-elements);
}

h1{
    font-size: 50px;
    font-weight: semibold;
}

h2{
    padding-top: 1.5rem;
    font-size:24px;
    font-weight: semibold;
}

h3{
    font-size:20px;
}

a{
    text-decoration: none;
    color: var(--almost-black);
}

.caption{
    font-size: 12px;
}

.bolder-text{
    font-weight: 600;
}

nav{
    display: flex;
    justify-content: flex-end;
    max-height: 6vh;
    margin-bottom: .5rem;
    box-shadow: 0px 1px .5rem #222222;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--pure-white);
}

nav > label{
    align-self: flex-end;
    max-width: calc(6vh + 4.5%);
    max-height: 6vh;
    padding-right: 4.5%;
}

.ham-menu{
    background-color:var(--pure-white);
    position: fixed;
    top: 0;
    width: 100%;
    height: calc(100% - 5vh + .5rem);
    right: 0;
    top: calc(5vh - .5rem);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

input#Menu{
    display: none;
}

.ham-menu > a{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

input#Menu:checked ~ div{
    display: flex;
}

header{
    background-color: var(--pure-white);
    padding: var(--full-page-padding);
    margin-top: 6vh;
}

main{
    background-color: var(--pure-white);
    padding: var(--full-page-padding);
}

footer{
    background-color: var(--pure-white);
    padding: var(--full-page-padding);
}

section, article{
    padding: var(--padding-between-elements);
}

.profile-pic{
    background-image: url(../images/Vector.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

h1 + p {
    text-align: center;
    padding: var(--padding-between-elements);
}

h2 + p {
    text-align: center;
    padding: var(--padding-between-elements);
}

.social-media-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 450px;
    padding: var(--padding-between-elements);
}

.social-media-container > a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-purple);
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.social-media-container > a > img{
    height: 24px;
    width: 24px;
}

.social-media-container + a{
    background-color: var(--dark-purple);
    color: var(--pure-white);
    font-weight: 600;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    width: 90vw;
    max-width: 450px;
    padding: .5rem;
}

.social-media-container + a > div{
    height: 40px;
    width: 40px;
    background-image: url(../images/Icons/mail.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.social-media-container + a div > svg{
    display: none;
}

.purple-button{
    border: 2px solid transparent;
}

p + a{
    background-color: var(--dark-purple);
    color: var(--pure-white);
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 33vw;
    height: 30px;
    max-width: 250px;
    border-radius: 20px;
}

.abilities-container{
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    padding-bottom: 0rem;
}

.abilities-container > section{
    background-color:var(--white-purple);
    min-width: calc(50% - .5rem);
    padding: 1rem;
}

.abilities-container > section > div{
    display: flex;
    gap: 10%;
}

.abilities-container > section > div > img{
    width: 24px;
    height: 24px;
}

.experience-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience-container > article{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
}

.portfolioimages-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding-bottom: 0rem;
}

.portfolioimages-container > a > img{
    border: 6px solid transparent;
}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container > article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container > article > a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--beige);
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.mail-darkline{
    height: 40px;
    width: 40px;
    background-image: url(../images/Icons/mail-purple.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.contact-container > article > a > img, svg{
    width: 40px;
    height: 40px;
}

.signature, .Home-text {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-purple);
}

.ham-menu > a:hover{
    background-color: var(--light-purple);
    color: var(--pure-white);
}

.purple-button:hover{
    color: var(--dark-purple);
    background-color: var(--white-purple);
    border: 2px solid var(--dark-purple);
}

.purple-button:hover > div {
    background-image: url(../images/Icons/mail-purple.svg);
}

.social-media-container > a:hover{
    background-color: var(--dark-purple);
}

.contact-container > article > a:hover{
    background-color: var(--dark-grey);
}   

.contact-container > article > a:hover > div{
    background-image: url(../images/Icons/mail-purple2.svg);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
}

.contact-container > article > p > a:hover{
    color: var(--dark-purple);
}

.portfolioimages-container > a:hover > img{
    border: 6px solid var(--dark-purple);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--white-purple); 
}

::-webkit-scrollbar-thumb {
    background: var(--light-purple); 
    border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-purple); 
}

@media screen and (max-width: 400px) {
    .abilities-container > section{
        min-width: 100%;
        padding: 1rem;
    }

    #About-me ~ a{
        width: 120px;
    }
}

@media screen and (min-width: 600px) {
    .abilities-container > section{
        min-width: calc(50% - .5rem);
        padding: 1rem;
    }

    .contact-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 7rem;
    }

    .contact-container > article > a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--beige);
        width: 100px;
        height: 100px;
        border-radius: 80px;
    }

    header > .profile-pic{
        margin: auto;
    }

    header > .profile-pic{
        background-color: var(--pure-white);
        max-height: auto;
        max-width: 40vh;
        display: flex;
        justify-content: center;
        background-position: center;
        background-size: 80%;
    }

    label{
        display: none;
    }

    .ham-menu{
        position: static;
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: flex-end;
        height: 6vh;
    }
}

@media screen and (min-width: 992px) {

    h1{
        font-size: 100px;
        padding-top: 0rem;
    }

    h2{
        font-size: 50px;
        padding: 3rem 0rem;
        display: block;
        padding-top: 6rem;
    }

    body{
        font-size: 18px;
    }

    header{
        display: flex;
        padding: 0rem 0rem;
        gap: 0rem;
    }

    header > section {
        width: 50%;
        max-height: 60vh;
    }

    header > .profile-pic{
        background-color: var(--pure-white);
        max-height: 60vh;
        display: flex;
        justify-content: center;
        background-position: center;
        background-size: 80%;
    }

    header > section > p {
        text-align: left;
        padding: 1rem 0rem;
    }

    .abilities-container{
        overflow: visible;
    }

    .abilities-container > section{
        min-width: calc(25% - 1rem);
    }

    .experience-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .portfolioimages-container{
        display: inline-block;
    }

    .portfolioimages-container > a > img{
        max-width: 32%;
    }

    main{
        padding: 0rem 4rem;
    }

    h2 + p{
        padding: 0rem 7rem 3rem 7rem;
    }

    footer{
        padding: 0rem 7rem 5rem 7rem;
    }

    .contact-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 150px;
    }

    .contact-container > article > a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--beige);
        width: 150px;
        height: 150px;
        border-radius: 40px;
    }

    .contact-container > article > a > img{
        min-height: 80px;
        min-width: 80px;
    }

    .contact-container > article > a > div{
        height: 80px;
        width: 80px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .contact-container > article > a:hover > div{
        background-image: url(../images/Icons/mail-purple2.svg);
        background-size: 80px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .signature{
        padding-top: 2rem;
    }

    label{
        display: none;
    }

    .ham-menu{
        position: static;
        display: flex;
        flex-direction: row;
        width: 70%;
        justify-content: flex-end;
        height: 6vh;
        padding-right: 7rem;
    }
}

@media screen and (min-width: 1600px) {
    
    header{
        padding: 0rem 6rem;
        margin-bottom: 0rem;
    }

    main{
        padding: 0rem 17rem;
    }

    h1{
        font-size: 150px;
        padding-top: 4rem;
    }

    .signature{
        padding-top: 5rem;
        font-size: 40px;
    }
}